name: lapop-shiny-esp
title: lapop-shiny-esp
username: centerforglobaldemocracy
account: centerforglobaldemocracy
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14122023
bundleId: 10247868
url: https://centerforglobaldemocracy.shinyapps.io/lapop-shiny-esp/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rprofile|app.R|Data Preprocessing/gm_shiny.do|Data Preprocessing/gm_shiny_data.rds|Data Preprocessing/pais_lab.csv|Data Preprocessing/shiny_preprocess.R|gm_shiny_data_en.rds|labs_en.rds
