name: lapop-shiny
title: lapop-shiny
username: centerforglobaldemocracy
account: centerforglobaldemocracy
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13748963
bundleId: 9824591
url: https://centerforglobaldemocracy.shinyapps.io/lapop-shiny/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|Data Preprocessing/gm_shiny.do|Data Preprocessing/pais_lab.csv|Data Preprocessing/shiny_preprocess.R|Data Preprocessing/variable_labels_shiny.csv|gmrstrata.rds|LICENSE
